NEXT_PUBLIC_DEV_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_PROD_API_URL=https://api.insurehospitality.pro/api/v1

NEXT_PUBLIC_DEV_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_PROD_CLIENT_URL=https://insurehospitality.pro